<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="assets/img/dopler.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adv_HW #16 "Інструменти.Модульність коду та Webpack</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="main">
  <h2 id="title">Adv_HW#16 "Інструменти.Модульність коду та Webpack"</h2>


  <script defer src="js/main.js"></script>
</body>

</html>